<!-----------------------------------------------------------------------------
 Your Name, Assignment Name
 CS364, Information Storage and Retrieval, Spring 2016
 Instructor: Lt Col Blair Watkinson

 Documentation:
    Your detailed documentation statement here

 Observations, Feedback, and questions:
    Any feedback or questions to the instructor here
------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Add links to your stylesheet and JavaScript files -->
    <title></title>
</head>
<body>
    <ol>
        <li>Create a form with the following elements:
            <ul>
                <li>text field for a username</li>
                <li>date field for a birthdate</li>
                <li>textarea field for a blog entry</li>
            </ul>
        </li>
        <li>Modify your form providing the following validation constraints:
            <ul>
                <li>Limit the length of the username to 12 characters</li>
                <li>Limit the earliest date that can be entered as Jan 1, 2000</li>
                <li>Using CSS, outline the fields of erroneous form inputs in red</li>
            </ul>
        </li>
        <li>Create a div area below your form and give the div area a unique id</li>
        <li>Add a p tag below your textarea and give it a unique id</li>
        <li>Add a button to the form (not submit) that will execute some JavaScript:
            <ul>
                <li>The JavaScript should verify that value of the blog entry
                    has some text in it (is not null and is not an empty string).
                    If not, the script should set an error message as the innerHTML
                    property of the p tag you created with a unique id above
                </li>
                <li>Verify this step is working before proceeding to the next</li>
                <li>
                    Concatenate the username and the blog entry, and append the resulting
                    string to the end of the div area you created above
                </li>
            </ul>

        </li>
    </ol>

</body>
</html>