 <!-----------------------------------------------------------------------------
 Your Name, Assignment Name
 CS364, Information Storage and Retrieval, Spring 2016
 Instructor: Lt Col Blair Watkinson

 Documentation:
    Your detailed documentation statement here

 Observations, Feedback, and questions:
    Any feedback or questions to the instructor here
------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Link your page to your stylesheet -->

    <!-- Give your website a title that includes your name -->
    <title></title>
</head>
<body>

<!-- Create a menu bar
     Menu items are typically a list of links, so an unordered list
     element is a natural way to depict them in HTML

     Modify the CSS to create a horizontal menu bar that stay as
     the top of the screen even as the user scrolls down the page -->

<nav>
    <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
    </ul>
</nav>
<div id="main">
<h3>Assignment</h3>
<ul>
    <li>Do not make any changes to the html file other than to link the
        stylesheet, and id to your own class table row, and to answer the
        questions below</li>
    <li>Following the hints on the style sheet, cause the links above to
        become a horizontal menu bar that remains fixed on the top of the
        screen</li>
    <li>Style the table as directed in the stylesheet template</li>
    <li>Answer the questions below</li>
</ul>

<!-- Modify this table using CSS on the stylesheet -->
<table>
    <thead>
    <tr><td>Class Year</td><td>Class Exemplar</td><td>Graduation Date</td></tr>
    </thead>
    <tbody>
    <tr><td>2000</td><td>General James H. "Jimmy" Doolittle</td><td>31 May 2000</td></tr>
    <tr><td>2001</td><td>Brigadier General William "Billy" Mitchell</td><td>30 May 2001</td></tr>
    <tr><td>2002</td><td>Captain Lance P. Sijan</td><td>29 May 2002</td></tr>
    <tr><td>2003</td><td>Major Richard I. Bong</td><td>28 May 2003</td></tr>
    <tr><td>2004</td><td>Captain Eddie Rickenbacker</td><td>2 Jun 2004</td></tr>
    <tr><td>2005</td><td>General George S. Patton Jr.</td><td>1 Jun 2005</td></tr>
    <tr><td>2006</td><td>General Carl A. "Tooey" Spaatz</td><td>31 May 2006</td></tr>
    <tr><td>2007</td><td>Lieutenant Colonel Virgil I. "Gus" Grissom</td><td>30 May 2007</td></tr>
    <tr><td>2008</td><td>1LT Karl W. Richter</td><td>28 May 2008</td></tr>
    <tr><td>2009</td><td>Colonel Hubert "Hub" Zemke</td><td>27 May 2009</td></tr>
    <tr><td>2010</td><td>2Lt Frank Luke Jr.</td><td>26 May 2010</td></tr>
    <tr><td>2011</td><td>Brigadier General Robin Olds</td><td>25 May 2011</td></tr>
    <tr><td>2012</td><td>General of the AF Henry H. "Hap" Arnold</td><td>23 May 2012</td></tr>
    <tr><td>2013</td><td>General Curtis E. Lemay</td><td>29 May 2013</td></tr>
    <tr><td>2014</td><td>Lieutenant Colonel Jay Zeamer Jr.</td><td>28 May 2014</td></tr>
    <tr><td>2015</td><td>Wilbur and Orville Wright</td><td>28 May 2015</td></tr>
    <tr><td>2016</td><td>Major David Brodeur</td><td></td></tr>
    <tr><td>2017</td><td>Col George Everett &lsquo;Bud&rsquo; Day</td><td></td></tr>
    </tbody>
</table>

<!-- Answer the following questions -->
<ol class="questions">
    <li><p class="question">What does setting the <code>text-decoration</code>
        property to <code>none</code> have on the links in your menu-bar?
        What would happen if you did not set this property?</p>
        <p class="answer">Your Answer Here</p>
    </li>
    <li><p class="question">What options are there for the <code>display</code>
        property?</p>
        <p class="answer">Your Answer Here</p>
    </li>
    <li><p class="question">What other values for <code>display</code> in the
        <code>nav ul li a</code> property would have a similar effect in
        the menu bar?</p>
        <p class="answer">Your Answer Here</p>
    </li>
    <li><p class="question">What does setting the <code>overflow</code> property
        to <code>hidden</code> do?  What effect does it have on your list?</p>
        <p class="answer">Your Answer Here</p>
    </li>
    <li><p class="question">Why does the attribute for <code>a:hover</code>
        follow <code>nav ul li</code>?  What would the effect be if you
        do not specify <code>nav ul li a:hover</code> and just used
        <code>a:hover</code> instead?</p>
        <p class="answer">Your Answer Here</p>
    </li>
    <li><p class="question">What is the difference between a CSS <code>id</code>
        and a CSS <code>class</code>?  When would you use one vs the other?</p>
        <p class="answer">Your Answer Here</p>
    </li>
</ol>
</div>
</body>
</html>