<!-----------------------------------------------------------------------------
 Your Name, Assignment Name
 CS364, Information Storage and Retrieval, Spring 2016
 Instructor: Lt Col Blair Watkinson

 Documentation:
    Your detailed documentation statement here

 Observations, Feedback, and questions:
    Any feedback or questions to the instructor here
------------------------------------------------------------------------------>

<!-- Add the components to this HTML file identified below -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Add a page title that includes your name -->
    <title></title>
</head>
<body>
<!-- Add an appropriate header and then an introductory paragraph that
     includes your name, squadron, hometown, and what you want to do in the
     Air Force.  Also include something that is unique, interesting, or
     not common knowledge about yourself.  Describe why you came to
     the Academy and what you are most looking forward to about serving in
     the Air Force.  Use the appropriate <p> tag and include at least one
     pair of <strong> and <em> tags. Add at least one pair of <span> tags
     to modify the style (color, size, or font) of some of the words in
     your paragraph -->

<!-- Add an image of yourself using the appropriate <img> tag.  You may
     further specify the width and height attributes.  You should not
     specify the image's alignment (in HTML 5, this is supposed to be
     handled with CSS).  Name the image lastname_firstname.imgtype
     Place the image file in your lab01 folder and reference the source
     with a relative file path, eg: lastname_firstname.png -->

<!-- Add an unordered list of the programming experience you've had.
     Provide a suitable header before the list.  Select a font for your
     header -->

<!-- Add an ordered list of what you hope to get out of CS364
     Provide a suitable header for the list. Select a different font for
     your header -->

<!-- Add an ordered list of things that you think you can do to be
     successful in this course.  Provide a suitable header for the list -->

<!-- Add an ordered list of things that I can do to help you
     be successful.  Provide a suitable header for the list -->

<!-- Create a table that includes your course schedule.
     The first row should provide header information for each column
     Set a unique style for the header

     The first column is the period number (T1, T2, etc)
     The second column is the Course Name
     The third column is the instructor name
     The fourth column is the name of the course website

     Set the table style borders, color, and width attributes

     Modify the third column so that the instructor name is a link to
     create an email to the instructor.  See the href attribute of the
     <a> tag on this page:  http://www.w3schools.com/tags/att_a_href.asp
     Scroll to the 2nd & 3rd example that includes the mailto protocol.
     Set the Subject, cc, bcc, and body to whaterver you like.

     Modify the fourth column so that the course website name is a link
     to the course website.  Use the <a> tag and the href attribute
     You can set the target attribute however you like
     (see http://www.w3schools.com/tags/tag_a.asp) -->

</body>
</html>