<!-----------------------------------------------------------------------------
 Your Name, Assignment Name
 CS364, Information Storage and Retrieval, Spring 2016
 Instructor: Lt Col Blair Watkinson

 Documentation:
    Your detailed documentation statement here

 Observations, Feedback, and questions:
    Any feedback or questions to the instructor here
------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="lab05.css"/>
  <title>Lab 05 Demo</title>
</head>
<body>
<h3>Lesson 6 Demo</h3>
<p>The JavaScript <code>map()</code> function, when used on an array, applies a function
  to each of the array elements, returning a new array. Consider the
  following array of objects:</p>
<pre><code>var fruits = [
      {count: 3, kind: "oranges"},
      {count: 52, kind: "grapes"},
      {count: 6, kind: "bananas"}
      ];</code></pre>
<p>When the following statement is executed,</p>
<pre><code>var fruitStrings = fruits.map(function (fruit) {
      return "&lt;p&gt;There are " + fruit.count + " " + fruit.kind + " in the
      basket&lt;/p&gt;";
      });
    </code></pre>
<p>A new array is created:</p>
<pre><code>&lt;p&gt;There are 3 oranges in the basket&lt;/p&gt;
&lt;p&gt;There are 52 grapes in the basket&lt;/p&gt;
&lt;p&gt;There are 6 bananas in the basket&lt;/p&gt;</code></pre>
<p>The JavaScript <code>forEach()</code> function, executes a script for each of the array
  elements.</p>
<p>The following two statements will enumerate across the values in the array,
  executing the command for each item in the array. The first statement will
  simply output each array item (a string) to the console. The second statement
  will append the string in the array to the <code>div</code> tag in this page
  below.</p>
<pre><code>fruitStrings.forEach(function (fruitString) {
  console.log(fruitString);
});

fruitStrings.forEach(function (fruitString) {
  $('div').append(fruitString);
});</code></pre>

<hr/>
Below this line is the <code>div</code> tag. See lab05_demo.js for reference.
<hr/>
<div></div>

<script
  src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="lab05_demo.js"></script>
</body>
</html>