<!-----------------------------------------------------------------------------
 Your Name, Assignment Name
 CS364, Information Storage and Retrieval, Spring 2016
 Instructor: Lt Col Blair Watkinson

 Documentation:
    Your detailed documentation statement here

 Observations, Feedback, and questions:
    Any feedback or questions to the instructor here
------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="lab05.css"/>

  <meta charset="UTF-8">
  <title>CS364 Lab 05</title>

</head>
<body>
<h3>Assignment</h3>
<ol>
  <li>Modify lab05.html by adding a script with a reference to JQuery:
    <code>https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js</code>
  </li>
  <li>Modify lab05.html and link it to lab05.js</li>
  <li>Modify lab05.js function <code>insertTable(classes)</code> in the
    following way:

    <ol>
      <li>Using JQuery, append a table header to the table. The
        header should have 3 columns, &ldquo;Class Year&rdquo;,
        &ldquo;Class Exemplar&rdquo;, and
        &ldquo;Graduation Date&rdquo;. Also append the starting tag
        for a table body
      </li>
      <li><code>map()</code> each object in the class years array to a new array
        containing a string for each row in the table
      </li>
      <li><code>forEach()</code> string in your newly created array, append that
        string to the table, using JQuery.
      </li>
      <li>Append a closing tag for the table body
      </li>
    </ol>
  </li>
  <li>Add a JQuery function that starts when the page is ready and add the
    following:
    <ol>
      <li>A call to your <code>insertTable()</code> method, passing in the
        <code>usafaClasses</code> array of objects
      </li>
      <li>A <code>mouseenter</code> event on table rows within the table body
        that adds the <code>selectedClassYear</code> class to the table row. Be
        careful not to add this class if the header row is highlighted!
      </li>
      <li>A <code>mouseleave</code> event on table rows within the table body
        that removes the <code>selectedClassYear</code> class from the table
        row.
      </li>
      <li>A <code>click</code> event on table rows within the table body that
        removes the element (<code>remove()</code>) or starts a fade out
        (<code>fadeOut(rate)</code>) of the element when the row is clicked. Be
        careful not to allow the header to be clicked and removed in this way.
        If you use <code>fadeOut()</code>, you will want to add to this event a
        callback which will then <code>remove()</code> in order that the element
        is actually removed, and not just hidden. This affects the alternating
        table color scheme.
      </li>
    </ol>
  </li>
  <li>After everything is complete and working correctly, refactor your reused
    JQuery selectors by assigning each JQuery selector a variable prior to its
    first use. Then, use that variable rather than the JQuery selector. This
    makes your code more efficient by reusing the selector already in memory
    rather than requiring that JQuery search through and find the tag and rewrap
    the tag into a JQuery selector object. For example:
    <pre><code>$table = $('table');</code></pre>
  </li>
</ol>


<table id="usafaClassTable"></table>

<!-- Add scripts tag to link the external javascript files -->

</body>
</html>