<!-----------------------------------------------------------------------------
 Your Name, Assignment Name
 CS364, Information Storage and Retrieval, Spring 2016
 Instructor: Lt Col Blair Watkinson

 Documentation:
    Your detailed documentation statement here

 Observations, Feedback, and questions:
    Any feedback or questions to the instructor here
------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lab03.css"/>

    <meta charset="UTF-8">
    <title>Lab 03 Solution</title>

</head>
<body>
    <h3>Assignment</h3>
    <ol>
        <li>Modify lab03.js by completing the <code>insertTable</code>
            function</li>
        <li>The <code>insertTable</code> function will read a 2D array
            (provided) and insert its appropriate elements into an html
            table</li>
        <li>The <code>insertTable</code> function will randomly set a row as the
            "selected class year"</li>
        <li>Insert a script tag at the bottom of this html page to link the
            external javascript code</li>
    </ol>

    <p>Essentially, you will generate the following code with JavaScript</p>
    <pre><code>
        &lt;thead&gt;
            &lt;tr&gt;&lt;td&gt;Class Year&lt;/td&gt;&lt;td&gt;Class Exemplar&lt;/td&gt;&lt;td&gt;Graduation Date&lt;/td&gt;&lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;&lt;td&gt;2000&lt;/td&gt;&lt;td&gt;General James H. &ldquo;Jimmy&rdquo; Doolittle&lt;/td&gt;&lt;td&gt;31 May 2000&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2001&lt;/td&gt;&lt;td&gt;Brigadier General William &ldquo;Billy&rdquo; Mitchell&lt;/td&gt;&lt;td&gt;30 May 2001&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2002&lt;/td&gt;&lt;td&gt;Captain Lance P. Sijan&lt;/td&gt;&lt;td&gt;29 May 2002&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2003&lt;/td&gt;&lt;td&gt;Major Richard I. Bong&lt;/td&gt;&lt;td&gt;28 May 2003&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2004&lt;/td&gt;&lt;td&gt;Captain Eddie Rickenbacker&lt;/td&gt;&lt;td&gt;2 Jun 2004&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2005&lt;/td&gt;&lt;td&gt;General George S. Patton Jr.&lt;/td&gt;&lt;td&gt;1 Jun 2005&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2006&lt;/td&gt;&lt;td&gt;General Carl A. &ldquo;Tooey&rdquo; Spaatz&lt;/td&gt;&lt;td&gt;31 May 2006&lt;/td&gt;&lt;/tr&gt;
            &lt;tr id="selectedClassYear"&gt;&lt;td&gt;2007&lt;/td&gt;&lt;td&gt;Lieutenant Colonel Virgil I. &ldquo;Gus&rdquo; Grissom&lt;/td&gt;&lt;td&gt;30 May 2007&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2008&lt;/td&gt;&lt;td&gt;1LT Karl W. Richter&lt;/td&gt;&lt;td&gt;28 May 2008&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2009&lt;/td&gt;&lt;td&gt;Colonel Hubert &ldquo;Hub&rdquo; Zemke&lt;/td&gt;&lt;td&gt;27 May 2009&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2010&lt;/td&gt;&lt;td&gt;2Lt Frank Luke Jr.&lt;/td&gt;&lt;td&gt;26 May 2010&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2011&lt;/td&gt;&lt;td&gt;Brigadier General Robin Olds&lt;/td&gt;&lt;td&gt;25 May 2011&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2012&lt;/td&gt;&lt;td&gt;General of the AF Henry H. &ldquo;Hap&rdquo; Arnold&lt;/td&gt;&lt;td&gt;23 May 2012&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2013&lt;/td&gt;&lt;td&gt;General Curtis E. Lemay&lt;/td&gt;&lt;td&gt;29 May 2013&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2014&lt;/td&gt;&lt;td&gt;Lieutenant Colonel Jay Zeamer Jr.&lt;/td&gt;&lt;td&gt;28 May 2014&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2015&lt;/td&gt;&lt;td&gt;Wilbur and Orville Wright&lt;/td&gt;&lt;td&gt;28 May 2015&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2016&lt;/td&gt;&lt;td&gt;Major David Brodeur&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;2017&lt;/td&gt;&lt;td&gt;Col George Everett &lsquo;Bud&rsquo; Day&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;/tbody&gt;
    </code></pre>

    <table id="usafa-class-table"></table>

    <!-- Add a script tag to link the external javascript file -->


</body>
</html>