<!-----------------------------------------------------------------------------
 Demo Web Server
 CS364, Information Storage and Retrieval, Spring 2016
 Instructor: Lt Col Blair Watkinson
------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo Web Server</title>
</head>
<body>
<h3>Other works!</h3>
<p><a href="index.html">Link to index page</a></p>
</body>
</html>