<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Building Cities</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Cities</h1>

  <form>
    <legend>New City</legend>
    <input name="name" placeholder="Name"><br/>
    <input name="description" placeholder="Description">
    <input type="Submit">
  </form>

  <ul class='city-list'></ul>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="client.js"></script>

</body>
</html>
